spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/data_base_airefresco_development
spring.datasource.username = airefrescoApp
spring.datasource.password = @Airefresco@#2019#